# signum-smartj

./: .gitignore  .project  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/bt/: CompilerVersion.java  WarningProcessor.java
docs/: OpCodeSupport.md
src/main/java/bt/: Address.java  BT.java  Block.java  CompilerVersion.java  Contract.java  ContractFunction.java  Emulator.java  EmulatorWarning.java  EmulatorWarningProcessor.java  EmulatorWindow.java  FunctionBasedContract.java  HintTextField.java  ReedSolomon.java  Register.java  SimpleNFTContract.java  TargetCompilerVersion.java  Timestamp.java  Transaction.java
src/main/java/bt/compiler/: Compiler.java  CompilerVersion.java  FBCVisitor.java  Field.java  Method.java  OpCode.java  Printer.java  TargetCompilerVersion.java
src/main/java/bt/dapps/: AtomicPool.java  Bicho.java  CryptoBlackJack  Cryptoball.java  LiquidityPool.java  PlasmaBridge.java  ShieldSwap.java  SignumArt.java  SignumArt2.java  SignumArt3.java  StakingContract.java  StakingDynamicContract.java
src/main/java/bt/sample/: AlwaysRunning.java  AssetFactory.java  AssetQuantityReceived.java  Auction.java  AuctionNFT.java  BurstGame.java  Counter.java  Crowdfund.java  CrowdfundPlatform.java  DappositoryToken.java  Echo.java  Farming.java  Faucet.java  Forward.java  Forward1000.java  ForwardMin.java  HappyCIP20.java  HashLoop.java  HashedTimeLock.java  Hello.java  Invoke.java  KhoINoor.java  KohINoor.java  MapSaveRead.java  MultiSigLock.java  NFT2.java  OddsGame.java  PaymentChannel.java  ProofOfBurn.java  RandomDraws.java  Refund.java  Sha256_64.java  SimpleNFTContractTest.java  TXCounter.java  TXCounter2.java  TipThanks.java  TokenFactory.java  TokenPlusSignaEcho.java  TokenPlusSignaEchoHalf.java  UniqueToken.java  (+3 more)
src/main/java/bt/ui/: CompileDialog.java  ComponentBorder.java  EmulatorWindow.java  HintTextField.java  MethodCallDialog.java
src/test/java/: CompilerTest.java  Equals.java  LibraryTest.java
src/test/java/bt/: AssetTest.java  AtomicPoolTest.java  Cast.java  CompilerTest.java  Equals.java  GeneralTests.java  KhoINoorEmu.java  KhoINoorTest.java  KohINoorEmu.java  KohINoorTest.java  LocalVar.java  MapTest.java  MethodCall.java  MethodCallArgs.java  MethodCalls.java  NFTTest.java  RegisterContract.java  RegisterField.java  SimpleContractTest.java  Sleep.java  TestAccount.java  TestIf.java  TestUtil.java  TestUtils.java  TestWalett.java
src/test/java/bt/contracts/: CalcMultDiv96.java  CalcSqrt.java  Cast.java  CheckAccountBalance.java  CheckSignature.java  CodeHashId.java  DistributeToHolders.java  EqualsCreator.java  GenSig.java  LocalVar.java  MessagePage.java  MethodCall.java  MethodCallArgs.java  RegisterField.java  Send2Messages.java  Sleep.java  StressTest.java  TestHigherThanOne.java
