apply plugin: 'java'
apply plugin: 'maven'

// Publishing stuff
group = 'com.github.jjos2372'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.ow2.asm:asm-tree:7.1'

    //implementation 'com.github.burst-apps-team:burstkit4j:0.15.1'
    implementation 'com.github.jjos2372:burstkit4j:e052086266'

    implementation 'com.github.jiconfont:jiconfont-swing:1.0.0'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
