apply plugin: 'java'
apply plugin: 'maven'

// Publishing stuff
group = 'com.github.jjos2372'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.ow2.asm:asm-tree:7.1'

    //implementation 'com.github.signum-network:signumj:v1.0.0'
    implementation 'com.github.signum-network:signumj:f2522b5480'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    implementation 'com.github.jiconfont:jiconfont-swing:1.0.0'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'

    //logging
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

	// commons lang utilities
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
